<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Douyin Raw Videos</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<div class="container">

   <div class="main-video-container">
      <video src="images/videoplayer.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">Video Player</h3>
   </div>

   <div class="video-list-container">

      <div class="list active">
         <video src="images/01.mp4" class="list-video"></video>
         <h3 class="list-title">Douyin Raw Video, 627543438 </h3>
      </div>

      
      
   </div>

</div>
   
<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
