type=item
matchItems=diamond_sword netherite_sword mutantmore:blazing_scimitar diamond_axe netherite_axe carrot_on_a_stick diamond_sword netherite_sword golden_axe golden_sword trident diamond_hoe netherite_hoe golden_hoe carved_pumpkin epicfight:netherite_greatsword epicfight:diamond_greatsword epicfight:netherite_spear epicfight:diamond_spear epicfight:diamond_longsword epicfight:netherite_longsword born_in_chaos_v1:nightmare_scythe born_in_chaos_v1:soul_cutlass epicfight:netherite_tachi epicfight:diamond_tachi epicfight:katana aatrox:forestguard_aatroxkatana aatrox:suit_aatroxkatana aatrox:drx_aatroxkatana aatrox:bloodmoon_aatroxkatana aatrox:aatroxkatana celestisynth:solaris celestisynth:poltergeist celestisynth:breezebreaker celestisynth:crescentia cataclysm:infernal_forge cataclysm:the_incinerator cataclysm:void_forge cataclysm:gauntlet_of_guard cataclysm:gauntlet_of_bulwark mutantmonsters:endersoul_hand mutantmonsters:hulk_hammer
nbt.display.Name=ipattern:Dagger of Ravenous
model=./gluttony